G04:AMPARAMS|DCode=14|XSize=1.05mm|YSize=1.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=314.423|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.9924,-0.2375,0.2574,0.9874,0.9924,0.2375,-0.2574,-0.9874,-0.9924,-0.2375,0.0*
%
G04:AMPARAMS|DCode=18|XSize=0.9mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.309|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.4460,0.7524,0.4540,-0.7476,-0.4460,-0.7524,-0.4540,0.7476,0.4460,0.7524,0.0*
%
G04:AMPARAMS|DCode=24|XSize=1.05mm|YSize=1.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=105.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.9811,-0.2806,-0.7093,-0.7336,-0.9811,0.2806,0.7093,0.7336,0.9811,-0.2806,0.0*
%
G04:AMPARAMS|DCode=25|XSize=1.05mm|YSize=1.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=195.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.2806,0.9811,0.7336,-0.7093,-0.2806,-0.9811,-0.7336,0.7093,0.2806,0.9811,0.0*
%
G04:AMPARAMS|DCode=26|XSize=1.05mm|YSize=1.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=195.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.2806,0.9811,0.7336,-0.7093,-0.2806,-0.9811,-0.7336,0.7093,0.2806,0.9811,0.0*
%
G04:AMPARAMS|DCode=27|XSize=1.05mm|YSize=1.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.9899,0.2475,-0.2475,-0.9899,-0.9899,-0.2475,0.2475,0.9899,0.9899,0.2475,0.0*
%
G04:AMPARAMS|DCode=28|XSize=1.05mm|YSize=1.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=105.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.9811,-0.2806,-0.7093,-0.7336,-0.9811,0.2806,0.7093,0.7336,0.9811,-0.2806,0.0*
%
G04:AMPARAMS|DCode=29|XSize=1.05mm|YSize=1.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=195.015|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.2804,0.9811,0.7338,-0.7091,-0.2804,-0.9811,-0.7338,0.7091,0.2804,0.9811,0.0*
%
G04:AMPARAMS|DCode=30|XSize=1.05mm|YSize=1.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=105.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.9811,-0.2807,-0.7093,-0.7336,-0.9811,0.2807,0.7093,0.7336,0.9811,-0.2807,0.0*
%
G04:AMPARAMS|DCode=32|XSize=0.9mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.4245,-0.7647,-0.8745,-0.0147,-0.4245,0.7647,0.8745,0.0147,0.4245,-0.7647,0.0*
%
G04:AMPARAMS|DCode=33|XSize=0.9mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.0147,-0.8745,-0.7647,0.4245,0.0147,0.8745,0.7647,-0.4245,-0.0147,-0.8745,0.0*
%
G04:AMPARAMS|DCode=35|XSize=0.9mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.7647,0.4245,0.0147,-0.8745,-0.7647,-0.4245,-0.0147,0.8745,0.7647,0.4245,0.0*
%
G04:AMPARAMS|DCode=36|XSize=0.9mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.8745,-0.0147,-0.4245,-0.7647,-0.8745,0.0147,0.4245,0.7647,0.8745,-0.0147,0.0*
%
G04:AMPARAMS|DCode=37|XSize=0.9mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.2121,-0.8485,-0.8485,0.2121,-0.2121,0.8485,0.8485,-0.2121,0.2121,-0.8485,0.0*
%
G04:AMPARAMS|DCode=38|XSize=0.9mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.064|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.8483,-0.2131,0.2112,0.8488,0.8483,0.2131,-0.2112,-0.8488,-0.8483,-0.2131,0.0*
%
G04:AMPARAMS|DCode=39|XSize=0.9mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.064|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.8483,-0.2131,0.2112,0.8488,0.8483,0.2131,-0.2112,-0.8488,-0.8483,-0.2131,0.0*
%
G04:AMPARAMS|DCode=40|XSize=0.9mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.8485,-0.2121,0.2121,0.8485,0.8485,0.2121,-0.2121,-0.8485,-0.8485,-0.2121,0.0*
%
G04:AMPARAMS|DCode=41|XSize=0.9mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,0.2121,-0.8485,-0.8485,0.2121,-0.2121,0.8485,0.8485,-0.2121,0.2121,-0.8485,0.0*
%
G04:AMPARAMS|DCode=62|XSize=1.2532mm|YSize=1.9532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=314.423|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,-1.1361,-0.2361,0.2589,1.1311,1.1361,0.2361,-0.2589,-1.1311,-1.1361,-0.2361,0.0*
%
G04:AMPARAMS|DCode=66|XSize=1.1032mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.309|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,0.5470,0.8546,0.5562,-0.8486,-0.5470,-0.8546,-0.5562,0.8486,0.5470,0.8546,0.0*
%
G04:AMPARAMS|DCode=72|XSize=1.2532mm|YSize=1.9532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=105.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,1.1055,-0.3525,-0.7812,-0.8580,-1.1055,0.3525,0.7812,0.8580,1.1055,-0.3525,0.0*
%
G04:AMPARAMS|DCode=73|XSize=1.2532mm|YSize=1.9532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=195.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,0.3525,1.1055,0.8580,-0.7812,-0.3525,-1.1055,-0.8580,0.7812,0.3525,1.1055,0.0*
%
G04:AMPARAMS|DCode=74|XSize=1.2532mm|YSize=1.9532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=195.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,0.3525,1.1055,0.8580,-0.7812,-0.3525,-1.1055,-0.8580,0.7812,0.3525,1.1055,0.0*
%
G04:AMPARAMS|DCode=75|XSize=1.2532mm|YSize=1.9532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,1.1336,0.2475,-0.2475,-1.1336,-1.1336,-0.2475,0.2475,1.1336,1.1336,0.2475,0.0*
%
G04:AMPARAMS|DCode=76|XSize=1.2532mm|YSize=1.9532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=105.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,1.1055,-0.3525,-0.7812,-0.8580,-1.1055,0.3525,0.7812,0.8580,1.1055,-0.3525,0.0*
%
G04:AMPARAMS|DCode=77|XSize=1.2532mm|YSize=1.9532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=195.015|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,0.3522,1.1056,0.8582,-0.7809,-0.3522,-1.1056,-0.8582,0.7809,0.3522,1.1056,0.0*
%
G04:AMPARAMS|DCode=78|XSize=1.2532mm|YSize=1.9532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=105.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,1.1055,-0.3525,-0.7812,-0.8580,-1.1055,0.3525,0.7812,0.8580,1.1055,-0.3525,0.0*
%
G04:AMPARAMS|DCode=80|XSize=1.1032mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,0.4617,-0.9035,-1.0133,-0.0519,-0.4617,0.9035,1.0133,0.0519,0.4617,-0.9035,0.0*
%
G04:AMPARAMS|DCode=81|XSize=1.1032mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,-0.0519,-1.0133,-0.9035,0.4617,0.0519,1.0133,0.9035,-0.4617,-0.0519,-1.0133,0.0*
%
G04:AMPARAMS|DCode=83|XSize=1.1032mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,0.9035,0.4617,0.0519,-1.0133,-0.9035,-0.4617,-0.0519,1.0133,0.9035,0.4617,0.0*
%
G04:AMPARAMS|DCode=84|XSize=1.1032mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,1.0133,-0.0519,-0.4617,-0.9035,-1.0133,0.0519,0.4617,0.9035,1.0133,-0.0519,0.0*
%
G04:AMPARAMS|DCode=85|XSize=1.1032mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,0.2121,-0.9922,-0.9922,0.2121,-0.2121,0.9922,0.9922,-0.2121,0.2121,-0.9922,0.0*
%
G04:AMPARAMS|DCode=86|XSize=1.1032mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.064|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,-0.9920,-0.2132,0.2110,0.9925,0.9920,0.2132,-0.2110,-0.9925,-0.9920,-0.2132,0.0*
%
G04:AMPARAMS|DCode=87|XSize=1.1032mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.064|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,-0.9920,-0.2132,0.2110,0.9925,0.9920,0.2132,-0.2110,-0.9925,-0.9920,-0.2132,0.0*
%
G04:AMPARAMS|DCode=88|XSize=1.1032mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,-0.9922,-0.2121,0.2121,0.9922,0.9922,0.2121,-0.2121,-0.9922,-0.9922,-0.2121,0.0*
%
G04:AMPARAMS|DCode=89|XSize=1.1032mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,0.2121,-0.9922,-0.9922,0.2121,-0.2121,0.9922,0.9922,-0.2121,0.2121,-0.9922,0.0*
%
