G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD10O,0.3000X1.4500*%
%ADD11O,1.4500X0.3000*%
%ADD12O,1.4500X0.6000*%
%ADD13R,0.8000X0.9500*%
G04:AMPARAMS|DCode=14|XSize=1.05mm|YSize=1.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=314.423|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.9924,-0.2375,0.2574,0.9874,0.9924,0.2375,-0.2574,-0.9874,-0.9924,-0.2375,0.0*
%
%ADD14ROTATEDRECTD14*%

%ADD15R,0.9500X1.4000*%
%ADD16R,1.7500X1.0000*%
%ADD17R,1.7500X3.2500*%
G04:AMPARAMS|DCode=18|XSize=0.9mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.309|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.4460,0.7524,0.4540,-0.7476,-0.4460,-0.7524,-0.4540,0.7476,0.4460,0.7524,0.0*
%
%ADD18ROTATEDRECTD18*%

%ADD19R,0.9000X1.8000*%
%ADD20R,1.1500X1.4500*%
%ADD21R,1.1500X1.4500*%
%ADD22R,1.4000X0.9500*%
%ADD23R,1.4500X1.1500*%
G04:AMPARAMS|DCode=24|XSize=1.05mm|YSize=1.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=105.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.9811,-0.2806,-0.7093,-0.7336,-0.9811,0.2806,0.7093,0.7336,0.9811,-0.2806,0.0*
%
%ADD24ROTATEDRECTD24*%

G04:AMPARAMS|DCode=25|XSize=1.05mm|YSize=1.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=195.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.2806,0.9811,0.7336,-0.7093,-0.2806,-0.9811,-0.7336,0.7093,0.2806,0.9811,0.0*
%
%ADD25ROTATEDRECTD25*%

G04:AMPARAMS|DCode=26|XSize=1.05mm|YSize=1.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=195.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.2806,0.9811,0.7336,-0.7093,-0.2806,-0.9811,-0.7336,0.7093,0.2806,0.9811,0.0*
%
%ADD26ROTATEDRECTD26*%

G04:AMPARAMS|DCode=27|XSize=1.05mm|YSize=1.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.9899,0.2475,-0.2475,-0.9899,-0.9899,-0.2475,0.2475,0.9899,0.9899,0.2475,0.0*
%
%ADD27ROTATEDRECTD27*%

G04:AMPARAMS|DCode=28|XSize=1.05mm|YSize=1.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=105.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.9811,-0.2806,-0.7093,-0.7336,-0.9811,0.2806,0.7093,0.7336,0.9811,-0.2806,0.0*
%
%ADD28ROTATEDRECTD28*%

G04:AMPARAMS|DCode=29|XSize=1.05mm|YSize=1.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=195.015|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.2804,0.9811,0.7338,-0.7091,-0.2804,-0.9811,-0.7338,0.7091,0.2804,0.9811,0.0*
%
%ADD29ROTATEDRECTD29*%

G04:AMPARAMS|DCode=30|XSize=1.05mm|YSize=1.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=105.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.9811,-0.2807,-0.7093,-0.7336,-0.9811,0.2807,0.7093,0.7336,0.9811,-0.2807,0.0*
%
%ADD30ROTATEDRECTD30*%

%ADD31R,1.5000X0.9000*%
G04:AMPARAMS|DCode=32|XSize=0.9mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.4245,-0.7647,-0.8745,-0.0147,-0.4245,0.7647,0.8745,0.0147,0.4245,-0.7647,0.0*
%
%ADD32ROTATEDRECTD32*%

G04:AMPARAMS|DCode=33|XSize=0.9mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.0147,-0.8745,-0.7647,0.4245,0.0147,0.8745,0.7647,-0.4245,-0.0147,-0.8745,0.0*
%
%ADD33ROTATEDRECTD33*%

%ADD34R,0.9000X1.5000*%
G04:AMPARAMS|DCode=35|XSize=0.9mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.7647,0.4245,0.0147,-0.8745,-0.7647,-0.4245,-0.0147,0.8745,0.7647,0.4245,0.0*
%
%ADD35ROTATEDRECTD35*%

G04:AMPARAMS|DCode=36|XSize=0.9mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.8745,-0.0147,-0.4245,-0.7647,-0.8745,0.0147,0.4245,0.7647,0.8745,-0.0147,0.0*
%
%ADD36ROTATEDRECTD36*%

G04:AMPARAMS|DCode=37|XSize=0.9mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.2121,-0.8485,-0.8485,0.2121,-0.2121,0.8485,0.8485,-0.2121,0.2121,-0.8485,0.0*
%
%ADD37ROTATEDRECTD37*%

G04:AMPARAMS|DCode=38|XSize=0.9mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.064|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.8483,-0.2131,0.2112,0.8488,0.8483,0.2131,-0.2112,-0.8488,-0.8483,-0.2131,0.0*
%
%ADD38ROTATEDRECTD38*%

G04:AMPARAMS|DCode=39|XSize=0.9mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.064|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.8483,-0.2131,0.2112,0.8488,0.8483,0.2131,-0.2112,-0.8488,-0.8483,-0.2131,0.0*
%
%ADD39ROTATEDRECTD39*%

G04:AMPARAMS|DCode=40|XSize=0.9mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.8485,-0.2121,0.2121,0.8485,0.8485,0.2121,-0.2121,-0.8485,-0.8485,-0.2121,0.0*
%
%ADD40ROTATEDRECTD40*%

G04:AMPARAMS|DCode=41|XSize=0.9mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,0.2121,-0.8485,-0.8485,0.2121,-0.2121,0.8485,0.8485,-0.2121,0.2121,-0.8485,0.0*
%
%ADD41ROTATEDRECTD41*%

%ADD42R,1.5000X0.9000*%
D10*
X786250Y530000D02*
D03*
X791250Y530000D02*
D03*
X796250Y530000D02*
D03*
X801250Y530000D02*
D03*
X806250Y530000D02*
D03*
X811250D02*
D03*
X816250Y530000D02*
D03*
X821250Y530000D02*
D03*
X826250D02*
D03*
X831250D02*
D03*
X836250Y530000D02*
D03*
X841250D02*
D03*
X841250Y614500D02*
D03*
X836250Y614500D02*
D03*
X831250Y614500D02*
D03*
X826250Y614500D02*
D03*
X821250Y614500D02*
D03*
X816250Y614500D02*
D03*
X811250Y614500D02*
D03*
X806250Y614500D02*
D03*
X801250Y614500D02*
D03*
X796250D02*
D03*
X791250Y614500D02*
D03*
X786250D02*
D03*
D11*
X856000Y544750D02*
D03*
X856000Y549750D02*
D03*
X856000Y554750D02*
D03*
X856000Y559750D02*
D03*
X856000Y564750D02*
D03*
Y569750D02*
D03*
X856000Y574750D02*
D03*
X856000Y579750D02*
D03*
Y584750D02*
D03*
Y589750D02*
D03*
X856000Y594750D02*
D03*
Y599750D02*
D03*
X771500Y599750D02*
D03*
X771500Y594750D02*
D03*
X771500Y589750D02*
D03*
X771500Y584750D02*
D03*
X771500Y579750D02*
D03*
X771500Y574750D02*
D03*
X771500Y569750D02*
D03*
X771500Y564750D02*
D03*
X771500Y559750D02*
D03*
Y554750D02*
D03*
X771500Y549750D02*
D03*
Y544750D02*
D03*
D12*
X678750Y279300D02*
D03*
Y266600D02*
D03*
Y253900D02*
D03*
Y241200D02*
D03*
X733250Y279300D02*
D03*
Y266600D02*
D03*
Y253900D02*
D03*
Y241200D02*
D03*
X821250Y241250D02*
D03*
Y253950D02*
D03*
Y266650D02*
D03*
Y279350D02*
D03*
X766750Y241250D02*
D03*
Y253950D02*
D03*
Y266650D02*
D03*
Y279350D02*
D03*
D13*
X723000Y567000D02*
D03*
Y531000D02*
D03*
X622747Y636000D02*
D03*
Y600000D02*
D03*
X600953Y600000D02*
D03*
Y636000D02*
D03*
X723000Y636698D02*
D03*
Y600698D02*
D03*
X701000Y600698D02*
D03*
Y636698D02*
D03*
X723500Y492506D02*
D03*
Y456506D02*
D03*
X701500Y456506D02*
D03*
Y492506D02*
D03*
X701000Y531000D02*
D03*
Y567000D02*
D03*
D14*
X382616Y296517D02*
D03*
X402915Y275806D02*
D03*
D15*
X662500Y570000D02*
D03*
X681500D02*
D03*
X881925Y637439D02*
D03*
X900925D02*
D03*
X935925D02*
D03*
X916925D02*
D03*
X783750Y298500D02*
D03*
X764750D02*
D03*
X562630Y619000D02*
D03*
X581630D02*
D03*
X562630Y639000D02*
D03*
X581630D02*
D03*
X716250Y298500D02*
D03*
X735250D02*
D03*
X681500Y619000D02*
D03*
X662500D02*
D03*
Y639000D02*
D03*
X681500D02*
D03*
X970925Y662439D02*
D03*
X951925D02*
D03*
X916925D02*
D03*
X935925D02*
D03*
X682000Y475506D02*
D03*
X663000D02*
D03*
Y495506D02*
D03*
X682000D02*
D03*
X662500Y550000D02*
D03*
X681500D02*
D03*
D16*
X726250Y409465D02*
D03*
Y386465D02*
D03*
Y363465D02*
D03*
D17*
X788750Y386465D02*
D03*
D18*
X333320Y280621D02*
D03*
X347320Y280697D02*
D03*
X347487Y249697D02*
D03*
X333487Y249622D02*
D03*
X347000Y499899D02*
D03*
X333000D02*
D03*
X347000Y599899D02*
D03*
X333000D02*
D03*
X1167000Y149101D02*
D03*
X1153000D02*
D03*
X1167000Y49101D02*
D03*
X1153000D02*
D03*
X347000Y399531D02*
D03*
X333000D02*
D03*
X1167000Y248805D02*
D03*
X1153000D02*
D03*
X1167000Y499899D02*
D03*
X1153000D02*
D03*
X1167000Y599899D02*
D03*
X1153000D02*
D03*
X347000Y149101D02*
D03*
X333000D02*
D03*
X347000Y49101D02*
D03*
X333000D02*
D03*
X1167000Y399899D02*
D03*
X1153000D02*
D03*
D19*
X721750Y338000D02*
D03*
X754250D02*
D03*
X793250Y434965D02*
D03*
X760750D02*
D03*
D20*
X663000Y530000D02*
D03*
X681000D02*
D03*
X563247Y599000D02*
D03*
X581247D02*
D03*
X663000D02*
D03*
X681000D02*
D03*
X663500Y455267D02*
D03*
X681500D02*
D03*
D21*
X789000Y639000D02*
D03*
X771000D02*
D03*
X900000Y614646D02*
D03*
X882000Y614646D02*
D03*
D22*
X773250Y477629D02*
D03*
Y496629D02*
D03*
X802250Y296500D02*
D03*
Y315500D02*
D03*
X697750Y296500D02*
D03*
Y315500D02*
D03*
X794500Y496629D02*
D03*
Y477629D02*
D03*
D23*
X820500Y478129D02*
D03*
Y496129D02*
D03*
X751250Y512250D02*
D03*
X751250Y530250D02*
D03*
D24*
X1235032Y59978D02*
D03*
X1227526Y87991D02*
D03*
X264968Y620022D02*
D03*
X1084968Y620021D02*
D03*
X407525Y87991D02*
D03*
D25*
X620022Y415032D02*
D03*
X592010Y407526D02*
D03*
X879979Y264968D02*
D03*
X1411993Y407591D02*
D03*
X59979Y264968D02*
D03*
D26*
X907990Y272474D02*
D03*
X87991Y272474D02*
D03*
D27*
X296937Y383063D02*
D03*
X276431Y403569D02*
D03*
X1203063Y296937D02*
D03*
X1223569Y276431D02*
D03*
X1116937Y383063D02*
D03*
X1096431Y403569D02*
D03*
D28*
X272474Y592010D02*
D03*
X1092474Y592010D02*
D03*
D29*
X1440003Y415104D02*
D03*
D30*
X415031Y59979D02*
D03*
D31*
X1319899Y333000D02*
D03*
Y347000D02*
D03*
X1350899D02*
D03*
Y333000D02*
D03*
X1419899D02*
D03*
Y347000D02*
D03*
X1450899D02*
D03*
Y333000D02*
D03*
X399531D02*
D03*
Y347000D02*
D03*
X430531D02*
D03*
Y333000D02*
D03*
X1100469Y347000D02*
D03*
Y333000D02*
D03*
X1069469D02*
D03*
Y347000D02*
D03*
X180101D02*
D03*
Y333000D02*
D03*
X149101D02*
D03*
Y347000D02*
D03*
X80101D02*
D03*
Y333000D02*
D03*
X49101D02*
D03*
Y347000D02*
D03*
X1000101D02*
D03*
Y333000D02*
D03*
X969101D02*
D03*
Y347000D02*
D03*
X900101D02*
D03*
Y333000D02*
D03*
X869101D02*
D03*
Y347000D02*
D03*
X499899Y333000D02*
D03*
Y347000D02*
D03*
X530899D02*
D03*
Y333000D02*
D03*
X599899D02*
D03*
Y347000D02*
D03*
X630899D02*
D03*
Y333000D02*
D03*
X1219899D02*
D03*
Y347000D02*
D03*
X1250899D02*
D03*
Y333000D02*
D03*
X280469Y347000D02*
D03*
Y333000D02*
D03*
D32*
X1415427Y200612D02*
D03*
X1408427Y188488D02*
D03*
X1381580Y203988D02*
D03*
X1388580Y216112D02*
D03*
X84573Y479388D02*
D03*
X91573Y491512D02*
D03*
X118420Y476012D02*
D03*
X111420Y463888D02*
D03*
X904573Y479388D02*
D03*
X911573Y491512D02*
D03*
X938420Y476012D02*
D03*
X931420Y463888D02*
D03*
X595427Y200612D02*
D03*
X588427Y188488D02*
D03*
X561580Y203988D02*
D03*
X568580Y216112D02*
D03*
D33*
X1311512Y91573D02*
D03*
X1299388Y84573D02*
D03*
X1283888Y111420D02*
D03*
X1296012Y118420D02*
D03*
X188488Y588427D02*
D03*
X200612Y595427D02*
D03*
X216112Y568580D02*
D03*
X203988Y561580D02*
D03*
X1008488Y588427D02*
D03*
X1020612Y595427D02*
D03*
X1036112Y568580D02*
D03*
X1023988Y561580D02*
D03*
X491512Y91573D02*
D03*
X479388Y84573D02*
D03*
X463888Y111420D02*
D03*
X476012Y118420D02*
D03*
D34*
X333000Y530899D02*
D03*
X347000D02*
D03*
X333000Y630899D02*
D03*
X347000D02*
D03*
X1153000Y180101D02*
D03*
X1167000D02*
D03*
X1153000Y80101D02*
D03*
X1167000D02*
D03*
X333000Y430531D02*
D03*
X347000D02*
D03*
X1153000Y279804D02*
D03*
X1167000D02*
D03*
X1153000Y530899D02*
D03*
X1167000D02*
D03*
X1153000Y630899D02*
D03*
X1167000D02*
D03*
X333000Y180101D02*
D03*
X347000D02*
D03*
X333000Y80101D02*
D03*
X347000D02*
D03*
X1153000Y430899D02*
D03*
X1167000D02*
D03*
D35*
X479388Y595428D02*
D03*
X491513Y588428D02*
D03*
X476013Y561581D02*
D03*
X463888Y568581D02*
D03*
X1020612Y84573D02*
D03*
X1008488Y91573D02*
D03*
X1023988Y118420D02*
D03*
X1036112Y111420D02*
D03*
X1299388Y595427D02*
D03*
X1311512Y588427D02*
D03*
X1296012Y561580D02*
D03*
X1283888Y568580D02*
D03*
X200612Y84573D02*
D03*
X188488Y91573D02*
D03*
X203988Y118420D02*
D03*
X216112Y111420D02*
D03*
D36*
X588428Y491513D02*
D03*
X595428Y479388D02*
D03*
X568581Y463888D02*
D03*
X561581Y476013D02*
D03*
X911573Y188488D02*
D03*
X904573Y200612D02*
D03*
X931420Y216112D02*
D03*
X938420Y203988D02*
D03*
X1408427Y491512D02*
D03*
X1415427Y479388D02*
D03*
X1388580Y463888D02*
D03*
X1381580Y476012D02*
D03*
X91573Y188488D02*
D03*
X84573Y200612D02*
D03*
X111420Y216112D02*
D03*
X118420Y203988D02*
D03*
D37*
X479798Y210101D02*
D03*
X469899Y200202D02*
D03*
X447979Y222122D02*
D03*
X457878Y232021D02*
D03*
X1020063Y470037D02*
D03*
X1029963Y479937D02*
D03*
X1051883Y458017D02*
D03*
X1041983Y448117D02*
D03*
X1299937Y209963D02*
D03*
X1290037Y200063D02*
D03*
X1268117Y221984D02*
D03*
X1278017Y231883D02*
D03*
X200202Y469899D02*
D03*
X210101Y479799D02*
D03*
D38*
X457895Y448247D02*
D03*
X447984Y458136D02*
D03*
X469880Y480081D02*
D03*
X479790Y470192D02*
D03*
X1042105Y231753D02*
D03*
X1052016Y221864D02*
D03*
X1290036Y479936D02*
D03*
X1299936Y470036D02*
D03*
X221985Y231884D02*
D03*
X231884Y221985D02*
D03*
D39*
X1030120Y199919D02*
D03*
X1020209Y209808D02*
D03*
D40*
X1278015Y448116D02*
D03*
X1268116Y458015D02*
D03*
X209964Y200064D02*
D03*
X200064Y209964D02*
D03*
D41*
X232022Y457878D02*
D03*
X222122Y447979D02*
D03*
D42*
X249469Y333000D02*
D03*
Y347000D02*
D03*
M02*
