Altium Designer Pick and Place Locations
D:\moto32\hw\Production_Outputs\2020-10-10_13-20\Pick Place\Pick Place for backlight.txt

========================================================================================================================
File Design Information:

Date:       10/10/20
Time:       13:20
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment                   Layer    Footprint                  Center-X(mm) Center-Y(mm) Rotation         Description                                                     
U1         IC_TI_LM1117              TopLayer IC_TI_LM1117               75.7500mm    38.6465mm    270              "LDO Voltage Regulators 800MA LDO LINEAR REG"                   
D49        IC_STM_STM32F103C8T6      TopLayer TSQFP50P900X900X160-48N    81.3750mm    57.2250mm    90               "MCU 32BIT Cortex M3 64KB 20KB RAM 2X12 ADC"                    
D1         DIO_LED_4pin_3528         TopLayer DIO_Optosupply_OSR5PAS3C1A 34.0403mm    26.5159mm    90.3088836669922 "High Luminous PLCC4 Power Top SMD LED"                         
D2         DIO_LED_4pin_3528         TopLayer DIO_Optosupply_OSR5PAS3C1A 21.5974mm    21.5974mm    45               "High Luminous PLCC4 Power Top SMD LED"                         
D3         DIO_LED_4pin_3528         TopLayer DIO_Optosupply_OSR5PAS3C1A 26.4969mm    34.0000mm    1.52587890625E-5 "High Luminous PLCC4 Power Top SMD LED"                         
D4         DIO_LED_4pin_3528         TopLayer DIO_Optosupply_OSR5PAS3C1A 21.6112mm    46.3889mm    134.999954223633 "High Luminous PLCC4 Power Top SMD LED"                         
D5         DIO_LED_4pin_3528         TopLayer DIO_Optosupply_OSR5PAS3C1A 116.0000mm   41.5399mm    270              "High Luminous PLCC4 Power Top SMD LED"                         
D6         DIO_LED_4pin_3528         TopLayer DIO_Optosupply_OSR5PAS3C1A 128.4026mm   46.4026mm    225              "High Luminous PLCC4 Power Top SMD LED"                         
D7         DIO_LED_4pin_3528         TopLayer DIO_Optosupply_OSR5PAS3C1A 123.5399mm   34.0000mm    180              "High Luminous PLCC4 Power Top SMD LED"                         
D8         DIO_LED_4pin_3528         TopLayer DIO_Optosupply_OSR5PAS3C1A 128.4027mm   21.5973mm    315              "High Luminous PLCC4 Power Top SMD LED"                         
D9         DIO_LED_4pin_3528         TopLayer DIO_Optosupply_OSR5PAS3C1A 47.7700mm    10.1496mm    300              "High Luminous PLCC4 Power Top SMD LED"                         
D10        DIO_LED_4pin_3528         TopLayer DIO_Optosupply_OSR5PAS3C1A 57.8504mm    20.2300mm    330              "High Luminous PLCC4 Power Top SMD LED"                         
D11        DIO_LED_4pin_3528         TopLayer DIO_Optosupply_OSR5PAS3C1A 61.5399mm    34.0000mm    180              "High Luminous PLCC4 Power Top SMD LED"                         
D12        DIO_LED_4pin_3528         TopLayer DIO_Optosupply_OSR5PAS3C1A 51.5399mm    34.0000mm    180              "High Luminous PLCC4 Power Top SMD LED"                         
D13        DIO_LED_4pin_3528         TopLayer DIO_Optosupply_OSR5PAS3C1A 102.2300mm   57.8504mm    120              "High Luminous PLCC4 Power Top SMD LED"                         
D14        DIO_LED_4pin_3528         TopLayer DIO_Optosupply_OSR5PAS3C1A 92.1496mm    47.7700mm    150              "High Luminous PLCC4 Power Top SMD LED"                         
D15        DIO_LED_4pin_3528         TopLayer DIO_Optosupply_OSR5PAS3C1A 88.4601mm    34.0000mm    360              "High Luminous PLCC4 Power Top SMD LED"                         
D16        DIO_LED_4pin_3528         TopLayer DIO_Optosupply_OSR5PAS3C1A 98.4601mm    34.0000mm    360              "High Luminous PLCC4 Power Top SMD LED"                         
D17        DIO_LED_4pin_3528         TopLayer DIO_Optosupply_OSR5PAS3C1A 10.1496mm    20.2300mm    210              "High Luminous PLCC4 Power Top SMD LED"                         
D18        DIO_LED_4pin_3528         TopLayer DIO_Optosupply_OSR5PAS3C1A 20.2300mm    10.1496mm    240              "High Luminous PLCC4 Power Top SMD LED"                         
D19        DIO_LED_4pin_3528         TopLayer DIO_Optosupply_OSR5PAS3C1A 34.0000mm    6.4601mm     90               "High Luminous PLCC4 Power Top SMD LED"                         
D20        DIO_LED_4pin_3528         TopLayer DIO_Optosupply_OSR5PAS3C1A 34.0000mm    16.4601mm    90               "High Luminous PLCC4 Power Top SMD LED"                         
D21        DIO_LED_4pin_3528         TopLayer DIO_Optosupply_OSR5PAS3C1A 139.8504mm   47.7700mm    30               "High Luminous PLCC4 Power Top SMD LED"                         
D22        DIO_LED_4pin_3528         TopLayer DIO_Optosupply_OSR5PAS3C1A 129.7700mm   57.8504mm    60               "High Luminous PLCC4 Power Top SMD LED"                         
D23        DIO_LED_4pin_3528         TopLayer DIO_Optosupply_OSR5PAS3C1A 116.0000mm   61.5399mm    270              "High Luminous PLCC4 Power Top SMD LED"                         
D24        DIO_LED_4pin_3528         TopLayer DIO_Optosupply_OSR5PAS3C1A 116.0000mm   51.5399mm    270              "High Luminous PLCC4 Power Top SMD LED"                         
D25        DIO_LED_4pin_3528         TopLayer DIO_Optosupply_OSR5PAS3C1A 20.2300mm    57.8504mm    120              "High Luminous PLCC4 Power Top SMD LED"                         
D26        DIO_LED_4pin_3528         TopLayer DIO_Optosupply_OSR5PAS3C1A 10.1496mm    47.7700mm    150              "High Luminous PLCC4 Power Top SMD LED"                         
D27        DIO_LED_4pin_3528         TopLayer DIO_Optosupply_OSR5PAS3C1A 6.4601mm     34.0000mm    360              "High Luminous PLCC4 Power Top SMD LED"                         
D28        DIO_LED_4pin_3528         TopLayer DIO_Optosupply_OSR5PAS3C1A 16.4601mm    34.0000mm    360              "High Luminous PLCC4 Power Top SMD LED"                         
D29        DIO_LED_4pin_3528         TopLayer DIO_Optosupply_OSR5PAS3C1A 116.0000mm   26.4305mm    90               "High Luminous PLCC4 Power Top SMD LED"                         
D30        DIO_LED_4pin_3528         TopLayer DIO_Optosupply_OSR5PAS3C1A 103.6113mm   21.5836mm    45.0638580322266 "High Luminous PLCC4 Power Top SMD LED"                         
D31        DIO_LED_4pin_3528         TopLayer DIO_Optosupply_OSR5PAS3C1A 108.4969mm   34.0000mm    360              "High Luminous PLCC4 Power Top SMD LED"                         
D32        DIO_LED_4pin_3528         TopLayer DIO_Optosupply_OSR5PAS3C1A 103.5973mm   46.4027mm    135              "High Luminous PLCC4 Power Top SMD LED"                         
D33        DIO_LED_4pin_3528         TopLayer DIO_Optosupply_OSR5PAS3C1A 34.0000mm    41.5031mm    270              "High Luminous PLCC4 Power Top SMD LED"                         
D34        DIO_LED_4pin_3528         TopLayer DIO_Optosupply_OSR5PAS3C1A 46.3887mm    46.4164mm    225.063926696777 "High Luminous PLCC4 Power Top SMD LED"                         
D35        DIO_LED_4pin_3528         TopLayer DIO_Optosupply_OSR5PAS3C1A 41.5031mm    34.0000mm    180              "High Luminous PLCC4 Power Top SMD LED"                         
D36        DIO_LED_4pin_3528         TopLayer DIO_Optosupply_OSR5PAS3C1A 46.3888mm    21.6111mm    315              "High Luminous PLCC4 Power Top SMD LED"                         
D37        DIO_LED_4pin_3528         TopLayer DIO_Optosupply_OSR5PAS3C1A 92.1496mm    20.2300mm    210              "High Luminous PLCC4 Power Top SMD LED"                         
D38        DIO_LED_4pin_3528         TopLayer DIO_Optosupply_OSR5PAS3C1A 102.2300mm   10.1496mm    240              "High Luminous PLCC4 Power Top SMD LED"                         
D39        DIO_LED_4pin_3528         TopLayer DIO_Optosupply_OSR5PAS3C1A 116.0000mm   6.4601mm     90               "High Luminous PLCC4 Power Top SMD LED"                         
D40        DIO_LED_4pin_3528         TopLayer DIO_Optosupply_OSR5PAS3C1A 116.0000mm   16.4601mm    90               "High Luminous PLCC4 Power Top SMD LED"                         
D41        DIO_LED_4pin_3528         TopLayer DIO_Optosupply_OSR5PAS3C1A 57.8504mm    47.7700mm    30               "High Luminous PLCC4 Power Top SMD LED"                         
D42        DIO_LED_4pin_3528         TopLayer DIO_Optosupply_OSR5PAS3C1A 47.7700mm    57.8504mm    60               "High Luminous PLCC4 Power Top SMD LED"                         
D43        DIO_LED_4pin_3528         TopLayer DIO_Optosupply_OSR5PAS3C1A 34.0000mm    61.5399mm    270              "High Luminous PLCC4 Power Top SMD LED"                         
D44        DIO_LED_4pin_3528         TopLayer DIO_Optosupply_OSR5PAS3C1A 34.0000mm    51.5399mm    270              "High Luminous PLCC4 Power Top SMD LED"                         
D45        DIO_LED_4pin_3528         TopLayer DIO_Optosupply_OSR5PAS3C1A 129.7700mm   10.1496mm    300              "High Luminous PLCC4 Power Top SMD LED"                         
D46        DIO_LED_4pin_3528         TopLayer DIO_Optosupply_OSR5PAS3C1A 139.8504mm   20.2300mm    330              "High Luminous PLCC4 Power Top SMD LED"                         
D47        DIO_LED_4pin_3528         TopLayer DIO_Optosupply_OSR5PAS3C1A 143.5399mm   34.0000mm    180              "High Luminous PLCC4 Power Top SMD LED"                         
D48        DIO_LED_4pin_3528         TopLayer DIO_Optosupply_OSR5PAS3C1A 133.5399mm   34.0000mm    180              "High Luminous PLCC4 Power Top SMD LED"                         
R1         RES                       TopLayer RESC3116X65N               39.2765mm    28.6162mm    134.423332214355 "1% SMT Resistor 1206"                                          
R2         RES                       TopLayer RESC3116X65N               110.6684mm   39.3316mm    315              "1% SMT Resistor 1206"                                          
R3         RES                       TopLayer RESC3116X65N               41.1278mm    7.3985mm     284.999893188477 "1% SMT Resistor 1206"                                          
R4         RES                       TopLayer RESC3116X65N               108.8721mm   60.6016mm    105              "1% SMT Resistor 1206"                                          
R5         RES                       TopLayer RESC3116X65N               7.3985mm     26.8721mm    194.999984741211 "1% SMT Resistor 1206"                                          
R6         RES                       TopLayer RESC3116X65N               142.5998mm   41.1348mm    15.0148067474365 "1% SMT Resistor 1206"                                          
R7         RES                       TopLayer RESC3116X65N               26.8721mm    60.6016mm    105              "1% SMT Resistor 1206"                                          
R8         RES                       TopLayer RESC3116X65N               121.3316mm   28.6684mm    135              "1% SMT Resistor 1206"                                          
R9         RES                       TopLayer RESC3116X65N               28.6684mm    39.3316mm    315              "1% SMT Resistor 1206"                                          
R10        RES                       TopLayer RESC3116X65N               89.3984mm    26.8721mm    194.999984741211 "1% SMT Resistor 1206"                                          
R11        RES                       TopLayer RESC3116X65N               60.6016mm    41.1279mm    15.0000019073486 "1% SMT Resistor 1206"                                          
R12        RES                       TopLayer RESC3116X65N               123.1279mm   7.3985mm     284.999992370605 "1% SMT Resistor 1206"                                          
CN2        CN_1X4M                   TopLayer CN_WURTH_61300411121       80.7000mm    66.2970mm    180              "4 pin male pin header, pitch 2.54mm"                           
Q1         TRS_INFINEON_IRF8707TRPBF TopLayer SOIC127P600X175-8N         70.6000mm    26.0250mm    180              "MOSFET MOSFT 30V 11A 11.9mOhm 6.2nC Qg"                        
C1         CAP                       TopLayer CAPC2012X88N               67.2000mm    53.0000mm    360              "X7R 10% 0805"                                                  
C2         CAP                       TopLayer CAPC2012X88N               67.2500mm    45.5267mm    360              "X7R 10% 0805"                                                  
C3         CAP                       TopLayer CAPC2012X88N               67.2000mm    59.9000mm    360              "X7R 10% 0805"                                                  
C4         CAP                       TopLayer CAPC3216X18N               73.8000mm    33.8000mm    180              "MURATA - GRM31CR6YA106KA12L - CAP, MLCC, X5R, 10UF, 35V, 1206" 
C5         CAP                       TopLayer CAPC2012X100N              78.0000mm    63.9000mm    180              "X7R 10% 0805"                                                  
C6         CAP                       TopLayer CAPC2012X100N              89.1000mm    61.4646mm    180              "X7R 10% 0805"                                                  
C7         CAP                       TopLayer CAPC2012X100N              75.1250mm    52.1250mm    90               "X7R 10% 0805"                                                  
C8         CAP                       TopLayer CAPC2012X100N              82.0500mm    48.7129mm    90               "X7R 10% 0805"                                                  
C9         CAP                       TopLayer CAPC3216X18N               77.7000mm    43.4965mm    360              "MURATA - GRM31CR6YA106KA12L - CAP, MLCC, X5R, 10UF, 35V, 1206" 
C10        CAP                       TopLayer CAPC2012X88N               57.2247mm    59.9000mm    360              "X7R 10% 0805"                                                  
D50        DIO                       TopLayer SODFL370X136-2M            72.3000mm    54.9000mm    90               "Diodes - General Purpose, Power, Switching 250V 625mA 1A IFSM" 
D51        DIO                       TopLayer SODFL370X136-2M            70.1000mm    54.9000mm    270              "Diodes - General Purpose, Power, Switching 250V 625mA 1A IFSM" 
D52        DIO                       TopLayer SODFL370X136-2M            70.1500mm    47.4506mm    270              "Diodes - General Purpose, Power, Switching 250V 625mA 1A IFSM" 
D53        DIO                       TopLayer SODFL370X136-2M            72.3500mm    47.4506mm    90               "Diodes - General Purpose, Power, Switching 250V 625mA 1A IFSM" 
D54        DIO                       TopLayer SODFL370X136-2M            70.1000mm    61.8698mm    270              "Diodes - General Purpose, Power, Switching 250V 625mA 1A IFSM" 
D55        DIO                       TopLayer SODFL370X136-2M            72.3000mm    61.8698mm    90               "Diodes - General Purpose, Power, Switching 250V 625mA 1A IFSM" 
D56        DIO                       TopLayer SODFL370X136-2M            60.0953mm    61.8000mm    270              "Diodes - General Purpose, Power, Switching 250V 625mA 1A IFSM" 
D57        DIO                       TopLayer SODFL370X136-2M            62.2747mm    61.8000mm    90               "Diodes - General Purpose, Power, Switching 250V 625mA 1A IFSM" 
Q2         TRS_INFINEON_IRF8707TRPBF TopLayer SOIC127P600X175-8N         79.4000mm    26.0300mm    0                "MOSFET MOSFT 30V 11A 11.9mOhm 6.2nC Qg"                        
R13        RES                       TopLayer RESC2012X60N               67.2000mm    57.0000mm    360              "RESISTOR, 0805, 33K, 1%, SMD"                                  
R14        RES                       TopLayer RESC2012X60N               67.2000mm    55.0000mm    360              "RESISTOR, 0805, 10K, 1%, SMD"                                  
R15        RES                       TopLayer RESC2012X60N               67.2500mm    49.5506mm    360              "RESISTOR, 0805, 33K, 1%, SMD"                                  
R16        RES                       TopLayer RESC2012X60N               79.4500mm    48.7129mm    270              "RESISTOR, 0805, 10K, 1%, SMD"                                  
R17        RES                       TopLayer RESC2012X60N               67.2500mm    47.5506mm    180              "RESISTOR, 0805, 10K, 1%, SMD"                                  
R18        RES                       TopLayer RESC2012X60N               92.6425mm    66.2439mm    360              "RESISTOR, 0805, 10K, 1%, SMD"                                  
R20        RES                       TopLayer RESC2012X60N               96.1425mm    66.2439mm    180              "RESISTOR, 0805, 10K, 1%, SMD"                                  
R23        RES                       TopLayer RESC2012X60N               67.2000mm    63.9000mm    360              "RESISTOR, 0805, 33K, 1%, SMD"                                  
R24        RES                       TopLayer RESC2012X60N               67.2000mm    61.9000mm    180              "RESISTOR, 0805, 10K, 1%, SMD"                                  
R25        RES                       TopLayer RESC2012X60N               69.7750mm    30.6000mm    90               "RESISTOR, 0805, 10K, 1%, SMD"                                  
R26        RES                       TopLayer RESC2012X60N               72.5750mm    29.8500mm    360              "RESISTOR, 0805, 100K, 1%, SMD"                                 
R27        RES                       TopLayer RESC2012X60N               57.2130mm    63.9000mm    360              "RESISTOR, 0805, 33K, 1%, SMD"                                  
R28        RES                       TopLayer RESC2012X60N               57.2130mm    61.9000mm    360              "RESISTOR, 0805, 10K, 1%, SMD"                                  
R29        RES                       TopLayer RESC2012X60N               80.2250mm    30.6000mm    90               "RESISTOR, 0805, 10K, 1%, SMD"                                  
R30        RES                       TopLayer RESC2012X60N               77.4250mm    29.8500mm    180              "RESISTOR, 0805, 100K, 1%, SMD"                                 
R19        RES                       TopLayer RESC2012X60N               77.3250mm    48.7129mm    90               "RESISTOR, 0805, 10K, 1%, SMD"                                  
R22        RES                       TopLayer RESC2012X60N               92.6425mm    63.7439mm    180              "RESISTOR, 0805, 10K, 1%, SMD"                                  
R21        RES                       TopLayer RESC2012X60N               89.1425mm    63.7439mm    360              "RESISTOR, 0805, 10K, 1%, SMD"                                  
